* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
}

body {
  background: #1f242d;
  display: flex;
  align-items: center;
  /* Aligns vertically center */
  justify-content: center;
  /* Aligns horizontally center */
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
  color: white;

}


/* Welcome section initial style */
#welcome-section {
  text-align: center;
  /* Center the text inside the welcome section */
  z-index: 10;
  position: relative;
  animation: fadeIn 2s ease-in-out;
  animation: fadeIn 2s ease-in-out;
  z-index: 10;
  /* higher than .container */
  position: relative;
  /* establish positioning context */
  color: white;
  font-size: 50px;
}

/* Survey container initial hidden state */
.container.hidden {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Keyframes for welcome section fadeIn */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  background-color: #323946;
  box-shadow: 0px 50px 70px rgba(95, 94, 94, 0.1);
  border-left: 50px solid #323946;
  border-right: 50px solid #323946;
  min-height: 100vh;
  visibility: hidden;
  /* hidden initially */
  opacity: 0;
  transition: visibility 0s, opacity 1s ease-in-out;
  position: relative;
  /* establish positioning context */
  z-index: 1;
  /* lower than #welcome-section */


}


/* When the container becomes visible */
.container.visible {
  visibility: visible;
  opacity: 1;
}

#timer-banner {
  background-color: transparent;
  color: #333;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}



/* for timer background when scroll  */
.timer-active {
  background-color: #1f242d !important;
  color: white !important;
  width: 100%;
}




/* background video  */
.back-video {
  object-fit: cover;
  position: absolute;
  /* right:; */
  left: 0;
  bottom: 0;
  width: 100%;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.container .top {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 30px;
  padding-bottom: 0;
  height: 400px;
  margin-top: 40px;
  margin-bottom: 40px;

}

.container .top .imgbox {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}



.container .top .imgbox .box {
  position: relative;
  width: 70%;
  min-width: 200px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1;
  filter: drop-shadow(0 0 0.75rem rgb(49, 211, 222));
  opacity: 0;
  animation: mainImage 1s ease forwards;
  animation-delay: 1s, 2s;
  z-index: 1;


}


.container .top .imgbox .box img {
  position: absolute;

  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;


}

.container .top .profileText {
  position: relative;
  display: flex;
  align-items: center;
  padding: 40px;

}

.container .top .profileText h3 {
  font-size: 70px;
  font-weight: 600;
  letter-spacing: 10px;
  line-height: 55px;
  color: #fff;
  text-shadow: 2px 10px 8px rgba(85, 83, 83, 0.6);
  animation: logoAnimation .5s ease forwards;
  opacity: 0;
  animation-delay: 0.5s;
}

.container .top .profileText h3 span {
  position: relative;
  font-size: 20px;
  font-weight: 400;
}

/* main part  */
.form-container {
  width: 70%;
  margin: auto;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input[type=text],
select,
input[type=range] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

legend {
  color: #0ef;
  font-size: 20px;
}

.fullname {
  color: #0ef;
  font-size: 20px;
}

.age {
  color: #0ef;
  font-size: 20px;

}

.favorite-game {
  color: #0ef;
  font-size: 20px;
}

.hoursPlayed,
.gmail,
.phone {
  color: #0ef;
  font-size: 20px;
}


/* for multiple option on radio button  */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
}

th,
td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: transparent;
}

legend {
  padding: 0.5em;
  font-weight: bold;
}
/* textarea  */
textarea {
  width: 100%;
  height: 100px;
  /* Adjust the height as needed */
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  /* Allows the user to resize the textarea vertically */
}

.ageCategory {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=tel] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.agreement {
  margin: 20px 0;
}

input[type=checkbox] {
  margin-right: 10px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.json-output-container {
  margin-top: 20px;
}

#jsonOutput {
  width: 100%;
  height: 300px;
  /* You can adjust the height as needed */
  background-color: #f7f7f7;
  color: #333;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: monospace;
  /* Makes it easier to read JSON data */
  resize: none;
  /* Optional: Prevents resizing */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.form-container {
  animation: fadeIn 1s ease-in;
}

/* animation part  */


@keyframes logoAnimation {
  0% {
    transform: translateX(-400px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes mainImage {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/* animation part  */


@keyframes logoAnimation {
  0% {
    transform: translateX(-400px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}



@keyframes mainImage {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* for responsive  */
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    flex-direction: column;
  }

  .container {
    border-left: 10px solid #323946;
    border-right: 10px solid #323946;
    padding: 0;
  }

  .container .top {
    grid-template-columns: 1fr;
    height: auto;
    padding: 15px;
  }

  .container .top .imgbox {
    justify-content: center;
  }

  .container .top .imgbox .box {
    width: 50%;
  }

  .container .top .profileText {
    padding: 15px;
  }

  .container .top .profileText h3 {
    font-size: 40px;
  }

  .form-container {
    width: 90%;
  }

  label,
  legend {
    font-size: 16px;
  }

  textarea,
  input[type="email"],
  input[type="tel"] {
    padding: 8px;
  }

  #jsonOutput {
    height: 200px;
  }

  button {
    padding: 8px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {


  .container {
    border-left: 10px solid #323946;
    border-right: 10px solid #323946;
    padding: 0;
  }

  .container .top {
    grid-template-columns: 1fr;
    height: auto;
    padding: 15px;
  }

  .container .top .imgbox {
    justify-content: center;
  }

  .container .top .imgbox .box {
    width: 50%;
  }

  .container .top .profileText {
    padding: 15px;
  }

  .container .top .profileText h3 {
    font-size: 40px;
  }

  .form-container {
    width: 80%;
  }

  label,
  legend {
    font-size: 16px;
  }

  table {
    width: 100%;
    overflow-x: auto;
    /* Allows horizontal scrolling */
  }

  th,
  td {
    padding: 8px;
    /* Adjust padding as needed */
    text-align: left;
    /* Align text to the left for better readability */
  }

  /* Hide less important columns (for example, the 3rd column) */
  th:nth-child(3),
  td:nth-child(3) {
    display: none;
  }

}


/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {

  .container {
    border-left: 10px solid #323946;
    border-right: 10px solid #323946;
    padding: 0;
  }

  .container .top {
    grid-template-columns: 1fr;
    height: auto;
    padding: 15px;
  }

  .container .top .imgbox {
    justify-content: center;
  }

  .container .top .imgbox .box {
    width: 50%;
  }

  .container .top .profileText {
    padding: 15px;
  }

  .container .top .profileText h3 {
    font-size: 40px;
  }

  table {
    width: 80%;
    overflow-x: auto;
    /* Allows horizontal scrolling */
  }

  th,
  td {
    padding: 8px;
    /* Adjust padding as needed */
    text-align: left;
    /* Align text to the left for better readability */
  }

  /* Hide less important columns (for example, the 3rd column) */
  th:nth-child(3),
  td:nth-child(3) {
    display: none;
  }

  th:nth-child(5),
  td:nth-child(5) {
    display: none;
  }
}